<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gymnastics</title>
    <style>
        body {
            background-image: url(Img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .ad {
            color: rgb(14, 18, 240); 
        }
        .sd {
            
            background-color: #eb0f34; 
        }
        .ad.sd {
            font-style: italic;
        }
        p {
            font-size: 30px;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: inherit;
        }
        h1 {
            color: rgb(247, 94, 6);
        }
    </style>
</head>
<body>
    <center>
        <h1 style="font-size: 50px;">Gymnastics</h1>
        <br><br><br>
        <p class="ad">Gymnastics is the performance of systematic exercises that requires and shows balance, flexibility, coordination, strength, and overall physical conditioning.</p>
        <br>
        <p class="sd">These are often done by using different apparatuses, such as rings, beams, and bars.</p>
        <br>
        <p class="ad sd">Gymnastics evolved from exercises used by the ancient Greeks that included skills for mounting and dismounting a horse, and from circus performance skills.</p>
    </center>
</body>
</html>