<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2006233_Big_Class_Selector</title>
    <style>
        body {
            background-image: url(Img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: rgb(241, 75, 75);
        }
        span {
            color: rgb(16, 50, 247);
            font-weight: bolder;
        }
        .Big {
            font-size: 20px;
            margin-left: 5%;
            margin-right: 5%; 
            padding: 5px;
        }
        .Big p{
            background-color: #7ff511d5;
        }
        p {
            color: rgb(7, 1, 10);
        }
        #box-1{
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h1 style="font-size: 50px;">Sports and Games</h1>
        <br><br><br><br>
        <div class="Big">
            <span>
                 Article by Suman Chandra : - 
            </span>
          
        </div>
        <div class="Big">
            <p>
                Sports and gaming activities are commonly introduced to students in schools.  
            </p>

            <p>
                  These games are entertaining and offer some respite from the boring classes. Several students take up sports activities from childhood. They want to excel in those games.
            </p>
              
             <p>
                There are two types of sports activities – indoor and outdoor. 
            </p>
        </div>
      </div>
</body>
</html>