<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Names</title>
    <style>
        body {
            background-image: url(Img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        h1 {
            color: rgb(255, 68, 68);
        }
        article {
            margin-left: 25%;
            margin-right: 25%;
        }
         
        article > ol > li {
            background-color: rgb(162, 253, 223);
            padding-right: 40px;
            padding-bottom: 5px;
        }
        article li {
            text-align: left;
            font-size: 25px;
            color: rgb(13, 48, 243);
            list-style-position: inside;
            padding-left: 10px;
        }
        p {
            font-size: 30px;
            color: rgb(228, 101, 59);
            margin-left: -17%; 
        }
        
    </style>
</head>
<body>
 <center>
        <h1 style="font-size: 50px;">Types of sports</h1>
        <br>
        <p>The different types of sports are : </p>
        <article>
            <ol>
                <li>Athletics</li>
                <br>
                <li>Gymnastics</li>
                <br>
                <li>Indoor Sports</li>
                <br>
                <li>Archery</li>
                <br>
                <li>Horse Racing</li>      
            </ol>
        </article>
    </center>
</body>
</html>
