<html>
    <head>
        <title>Frame 1 In Task 3</title>
        <style>
            body {
                 background-color: rgb(210, 165, 252);
            }
            h1 {
                color: lightgreen;
                font-family: cursive;
                font-size: 60px;
            }
            
            a {
                font-size: 25px;
            }
            a:link, a:visited{
                text-decoration: none;
                color: rgb(244, 248, 7);
            }
            a:hover {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><em>FRAME 1</em></h1>
        </center>
        <br><br><br>
        <a href="t3l1.html">Click here for link 1...</a>
        <br><br><br>
        <a href="t3l2.html">Click here for link 2...</a>
    </body>
</html>