<html>
    <head>
        <title>Frame 3 In Task 3</title>
        <style>
            body {
             background-color: rgb(252, 135, 135);
            }
            h1 {
                color: rgb(10, 245, 22);
                font-family: cursive;
                font-size: 40px;
            }
            
            a {
                font-size: 25px;
            }
            a:link, a:visited{
                text-decoration: none;
                color: blueviolet;
            }
            a:hover {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><em>FRAME 3</em></h1>
        </center>
        <br><br><br>
        <a href="t3l2.html">Click here for link 2...</a>
    </body>
</html>