<html>
    <head>
        <title>Frame 3</title>
        <style>
            body {
                background-color: rgb(144, 238, 230);
            }
            h1 {
                color: rgb(52, 81, 245);
                font-family: cursive;
                font-size: 60px;
            }
            
            a {
                font-size: 25px;
            }
            a:link, a:visited{
                text-decoration: none;
                color: brown;
            }
            a:hover {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><em>FRAME 3</em></h1>
        </center>
        <br><br><br>
        <a href="t4l2.html">Click here for link 2...</a>
    </body>
</html>